<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.qbsstg</groupId>
        <artifactId>protocol-runtime</artifactId>
        <version>0.12.0</version>
    </parent>

    <artifactId>runtime-ingress-http</artifactId>
    <name>Protocol Runtime HTTP Ingress</name>
    <description>JDK HttpServer based HTTP ingress adapter for Protocol Runtime.</description>

    <dependencies>
        <dependency>
            <groupId>io.github.qbsstg</groupId>
            <artifactId>runtime-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
