# protocol-runtime

./: LICENSE  README.md  README.zh-CN.md  pom.xml
docs/: deployment-governance.md  deployment-governance.zh-CN.md  distribution-package.md  distribution-package.zh-CN.md  downstream-sink-adapters.md  module-boundaries.md  module-plan.md  operations-runbook.md  operations-runbook.zh-CN.md  release-notes-0.1.0.md  release-notes-0.10.0.md  release-notes-0.11.0.md  release-notes-0.12.0.md  release-notes-0.13.0.md  release-notes-0.14.0.md  release-notes-0.15.0.md  release-notes-0.16.0.md  release-notes-0.17.0.md  release-notes-0.18.0.md  release-notes-0.2.0.md  release-notes-0.3.0.md  release-notes-0.4.0.md  (+46 more)
runtime-app/: pom.xml
runtime-app/src/assembly/: distribution.xml
runtime-app/src/main/java/io/github/qbsstg/protocol/runtime/app/: CollectorConfigValidation.java  CollectorDeploymentConfig.java  CollectorHealthSnapshot.java  CollectorHealthState.java  CollectorLifecycleState.java  CollectorReadinessState.java  CollectorRuntimeMetrics.java  CollectorSourceConfig.java  CollectorSourceStatus.java  CollectorStatusFormatter.java  CollectorStatusJson.java  CollectorStatusSnapshot.java  DownstreamSinkAdapterConfig.java  FailedRecordIsolation.java  FailedRecordIsolationStatus.java  FileRuntimeSink.java  FileSinkRotationConfig.java  FileSinkStatus.java  HealthHistoryEntry.java  HttpListenerConfig.java  HttpListenerStatus.java  InMemoryRuntimeSink.java  KafkaConsumerConfig.java  KafkaConsumerStatus.java  LoggingRuntimeSink.java  ManagementAccessController.java  ManagementAccessDecision.java  ManagementAccessMode.java  ManagementHealthHistory.java  ManagementHttpServer.java  ManagementMetricsSnapshot.java  ManagementRequestLogger.java  ManagementRuntimeMetrics.java  ManagementServerConfig.java  ManagementStatusSnapshot.java  MqttClientConfig.java  MqttClientStatus.java  OperationsJsonWriter.java  RecordFailureDownstreamSink.java  RuntimeAppBackpressureStrategy.java  (+18 more)
runtime-app/src/test/java/io/github/qbsstg/protocol/runtime/app/: RuntimeSinksTest.java  StandaloneCollectorTest.java
runtime-core/: pom.xml
runtime-core/src/main/java/io/github/qbsstg/protocol/runtime/core/: BackpressureDecision.java  BackpressureStrategy.java  DownstreamDeliveryOutcome.java  DownstreamDeliveryRequest.java  DownstreamDeliveryResult.java  DownstreamRecordKind.java  DownstreamSink.java  DownstreamSinkIdentity.java  DownstreamSinkStatus.java  FailedRuntimeParse.java  FailureSink.java  IngressEnvelope.java  ParseFailure.java  ParsedRecord.java  ParsedRuntimeRecord.java  RecordSink.java  RuntimeLifecycle.java  RuntimeParseResult.java  RuntimeParserBinding.java  RuntimePipelineRunner.java  SourceId.java
runtime-core/src/test/java/io/github/qbsstg/protocol/runtime/core/: DownstreamSinkSpiTest.java  IngressEnvelopeTest.java  RuntimePipelineRunnerTest.java  SourceIdTest.java
runtime-ingress-http/: pom.xml
runtime-ingress-http/src/main/java/io/github/qbsstg/protocol/runtime/ingress/http/: HttpIngressAttributes.java  HttpIngressHandler.java  HttpIngressModule.java  HttpIngressResponseMode.java  HttpIngressServer.java  HttpIngressServerConfig.java  HttpIngressSourceIdMode.java
runtime-ingress-http/src/test/java/io/github/qbsstg/protocol/runtime/ingress/http/: HttpIngressServerTest.java
runtime-ingress-kafka/: pom.xml
runtime-ingress-kafka/src/main/java/io/github/qbsstg/protocol/runtime/ingress/kafka/: KafkaCommitMode.java  KafkaIngressAttributes.java  KafkaIngressConsumerConfig.java  KafkaIngressModule.java  KafkaIngressResult.java  KafkaIngressStatus.java  KafkaPollingRecordSource.java  KafkaRecordEnvelopeMapper.java  KafkaRecordHandler.java  KafkaRecordReceiver.java  KafkaRecordSource.java  KafkaSourceIdMode.java
runtime-ingress-kafka/src/test/java/io/github/qbsstg/protocol/runtime/ingress/kafka/: KafkaRecordHandlerTest.java
runtime-ingress-mqtt/: pom.xml
runtime-ingress-mqtt/src/main/java/io/github/qbsstg/protocol/runtime/ingress/mqtt/: MqttClientFactory.java  MqttIngressAttributes.java  MqttIngressClientConfig.java  MqttIngressModule.java  MqttIngressResult.java  MqttIngressStatus.java  MqttMessageEnvelopeMapper.java  MqttMessageHandler.java  MqttMessageReceiver.java  MqttMessageSource.java  MqttPahoMessageSource.java  MqttSourceIdMode.java
runtime-ingress-mqtt/src/test/java/io/github/qbsstg/protocol/runtime/ingress/mqtt/: MqttMessageHandlerTest.java
runtime-ingress-tcp-netty/: pom.xml
runtime-ingress-tcp-netty/src/main/java/io/github/qbsstg/protocol/runtime/ingress/tcp/netty/: TcpConnectionAttributes.java  TcpConnectionLifecycleEvent.java  TcpConnectionRegistry.java  TcpConnectionSession.java  TcpNettyBackpressureEvent.java  TcpNettyChannelInitializer.java  TcpNettyIngressHandler.java  TcpNettyIngressModule.java  TcpNettyPipelineRunnerFactory.java  TcpNettyServer.java  TcpNettyServerConfig.java  TcpSourceIdResolver.java
runtime-ingress-tcp-netty/src/test/java/io/github/qbsstg/protocol/runtime/ingress/tcp/netty/: TcpNettyIngressHandlerTest.java  TcpNettyIngressModuleTest.java  TcpNettyServerTest.java
runtime-protocol-iec103/: pom.xml
runtime-protocol-iec103/src/main/java/io/github/qbsstg/protocol/runtime/iec103/: Iec103RuntimeBinding.java
runtime-protocol-iec103/src/test/java/io/github/qbsstg/protocol/runtime/iec103/: Iec103RuntimeBindingTest.java
runtime-protocol-iec104/: pom.xml
runtime-protocol-iec104/src/main/java/io/github/qbsstg/protocol/runtime/iec104/: Iec104RuntimeBinding.java
runtime-protocol-iec104/src/test/java/io/github/qbsstg/protocol/runtime/iec104/: Iec104RuntimeBindingTest.java
runtime-protocol-modbus/: pom.xml
runtime-protocol-modbus/src/main/java/io/github/qbsstg/protocol/runtime/modbus/: ModbusRuntimeBinding.java
runtime-protocol-modbus/src/test/java/io/github/qbsstg/protocol/runtime/modbus/: ModbusRuntimeBindingTest.java
runtime-smoke-tests/: pom.xml
runtime-smoke-tests/src/test/java/io/github/qbsstg/protocol/runtime/smoke/: Iec104TcpRuntimeSmokeTest.java  MultiProtocolTcpRuntimeSmokeTest.java  RuntimeAppHealthStatusSmokeTest.java
(+20 files in other folders)
