<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.qbsstg</groupId>
        <artifactId>protocol-runtime</artifactId>
        <version>0.17.0-SNAPSHOT</version>
    </parent>

    <artifactId>runtime-ingress-tcp-netty</artifactId>
    <name>Protocol Runtime TCP Netty Ingress</name>
    <description>Netty TCP ingress adapter for protocol-runtime pipelines.</description>

    <properties>
        <netty.version>4.2.14.Final</netty.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.qbsstg</groupId>
            <artifactId>runtime-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
