<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.qbsstg</groupId>
        <artifactId>protocol-runtime</artifactId>
        <version>0.14.0</version>
    </parent>

    <artifactId>runtime-smoke-tests</artifactId>
    <name>Protocol Runtime Smoke Tests</name>
    <description>Test-only cross-module smoke tests for protocol-runtime.</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <central.skipPublishing>true</central.skipPublishing>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.qbsstg</groupId>
            <artifactId>runtime-core</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.qbsstg</groupId>
            <artifactId>runtime-protocol-iec104</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.qbsstg</groupId>
            <artifactId>runtime-protocol-iec101</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.qbsstg</groupId>
            <artifactId>runtime-protocol-iec103</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.qbsstg</groupId>
            <artifactId>runtime-protocol-modbus</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.qbsstg</groupId>
            <artifactId>runtime-ingress-tcp-netty</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.qbsstg</groupId>
            <artifactId>runtime-app</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
