[Unit]
Description=Protocol Runtime standalone collector
Documentation=https://github.com/Qbsstg/protocol-runtime
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=protocol-runtime
Group=protocol-runtime
WorkingDirectory=/opt/protocol-runtime
Environment=JAVA_BIN=/usr/bin/java
Environment=PROFILE=production
ExecStart=/opt/protocol-runtime/bin/protocol-runtime start --config /opt/protocol-runtime/conf/collector.properties
ExecStop=/opt/protocol-runtime/bin/protocol-runtime stop --pid-file /opt/protocol-runtime/run/protocol-runtime.pid
Restart=on-failure
RestartSec=5
SuccessExitStatus=143
StandardOutput=append:/opt/protocol-runtime/logs/protocol-runtime.log
StandardError=append:/opt/protocol-runtime/logs/protocol-runtime.log

# Keep management bound to 127.0.0.1 unless the host firewall and
# collector.management.access policy are explicitly reviewed.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/protocol-runtime

[Install]
WantedBy=multi-user.target
