<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.qbsstg</groupId>
        <artifactId>protocol-runtime</artifactId>
        <version>0.5.0</version>
    </parent>

    <artifactId>runtime-core</artifactId>
    <name>Protocol Runtime Core</name>
    <description>Dependency-light runtime contracts for protocol ingestion pipelines.</description>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>ban-runtime-adapter-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <searchTransitive>true</searchTransitive>
                                    <excludes>
                                        <exclude>org.springframework:*</exclude>
                                        <exclude>org.springframework.boot:*</exclude>
                                        <exclude>io.netty:*</exclude>
                                        <exclude>org.apache.kafka:*</exclude>
                                        <exclude>org.eclipse.paho:*</exclude>
                                        <exclude>org.apache.httpcomponents:*</exclude>
                                        <exclude>org.apache.httpcomponents.client5:*</exclude>
                                        <exclude>com.squareup.okhttp3:*</exclude>
                                        <exclude>redis.clients:*</exclude>
                                        <exclude>io.lettuce:*</exclude>
                                        <exclude>org.redisson:*</exclude>
                                        <exclude>org.postgresql:*</exclude>
                                        <exclude>mysql:*</exclude>
                                        <exclude>com.mysql:*</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
