<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.qbsstg</groupId>
        <artifactId>protocol-runtime</artifactId>
        <version>0.12.0-SNAPSHOT</version>
    </parent>

    <artifactId>runtime-app</artifactId>
    <name>Protocol Runtime App</name>
    <description>Standalone Protocol Runtime collector assembly.</description>

    <dependencies>
        <dependency>
            <groupId>io.github.qbsstg</groupId>
            <artifactId>runtime-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.qbsstg</groupId>
            <artifactId>runtime-protocol-iec104</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.qbsstg</groupId>
            <artifactId>runtime-protocol-iec101</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.qbsstg</groupId>
            <artifactId>runtime-protocol-iec103</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.qbsstg</groupId>
            <artifactId>runtime-protocol-modbus</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.qbsstg</groupId>
            <artifactId>runtime-ingress-tcp-netty</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.qbsstg</groupId>
            <artifactId>runtime-ingress-http</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.qbsstg</groupId>
            <artifactId>runtime-ingress-kafka</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.qbsstg</groupId>
            <artifactId>runtime-ingress-mqtt</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>standalone</shadedClassifierName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>io.github.qbsstg.protocol.runtime.app.StandaloneCollectorMain</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
